{
  "name": "predictions",
  "version": "0.2.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@syncedstore/core": "^0.3.7",
    "events": "^3.3.0",
    "matrix-crdt": "~0.0.5",
    "matrix-js-sdk": "^15.5.0",
    "regenerator-runtime": "^0.13.9",
    "uuid": "^8.3.2",
    "vue": "^3.2.27",
    "y-webrtc": "^10.2.2",
    "yjs": "^13.5.24"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/node": "^16.11.21",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.2",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "typescript": "~4.5.4",
    "vite": "^2.7.13",
    "vue-tsc": "^0.29.8"
  }
}
